# KutuphaneUygulamasi

./: MySites.sln  YeniSqlYedek.sql
MySites/: MySites.csproj  Program.cs
MySites/Controllers/: AdminHomeController.cs  HakkimizdaController.cs  HomeController.cs  IletisimController.cs  KatController.cs  KategoriController.cs  KitapAyrintiController.cs  KitapController.cs  KitaplarController.cs  KitaplikController.cs  KullaniciLoginController.cs  LoginController.cs  OdaController.cs  RafController.cs  ResepsiyonController.cs  _LayoutAdminController.cs
MySites/Extensions/: SessionExtensions.cs
MySites/Manager/: AccessManager.cs  ClaimsManager.cs
MySites/Models/: ErrorViewModel.cs
MySites/Modules/: ServiceModules.cs
MySites/Properties/: launchSettings.json
MySites/Views/: _ViewImports.cshtml
MySites/Views/Education/: Index.cshtml
MySites/Views/Experience/: Index.cshtml
MySites/Views/Hakkimizda/: Index.cshtml
MySites/Views/Home/: Index.cshtml
MySites/Views/Iletisim/: Index.cshtml
MySites/Views/Kat/: Index.cshtml
MySites/Views/Kategori/: Index.cshtml
MySites/Views/Kitap/: Index.cshtml
MySites/Views/KitapAyrinti/: Index.cshtml
MySites/Views/Kitaplar/: Index.cshtml
MySites/Views/Kitaplik/: Index.cshtml
MySites/Views/KullaniciLogin/: Index.cshtml
MySites/Views/Login/: Index.cshtml
MySites/Views/Oda/: Index.cshtml
MySites/Views/Raf/: Index.cshtml
MySites/Views/Resepsiyon/: Index.cshtml
MySites/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
MySites/Views/Skills/: Index.cshtml
MySites/wwwroot/PageEkstra/: Home.js  Kat.js  Kategori.js  Kitap.js  KitapAyrinti.js  Kitaplar.js  Kitaplik.js  Oda.js  Raf.js  Resepsiyon.js  UyeOl.js
MySites/wwwroot/css/: login.css
Service/: Service.csproj
Service/Mapping/: MapProfile.cs
Service/Services/Abstract/: IGenericService.cs  IKatService.cs  IKategoriService.cs  IKitapService.cs  (+9 more)
(+56 files in other folders)
